<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="rer.groupware.room">

  <subscriber
    for="
          ..interfaces.group_room.IGroupRoom
          zope.lifecycleevent.interfaces.IObjectAddedEvent
        "
    handler=".create_room_event.createRoomEvent"
  />

  <subscriber
    for="
          ..interfaces.group_room.IGroupRoom
          Products.CMFCore.interfaces.IActionSucceededEvent
        "
    handler=".room_sharing.setRoomSharing"
  />

  <subscriber
    for="
          ..interfaces.group_room.IGroupRoom
          zope.lifecycleevent.interfaces.IObjectAddedEvent
        "
    handler=".created_folder.setParentFilteredTypes"
  />

    <subscriber for= "Products.SimpleGroupsManagement.group_event.IUserRemovedFromGroup"
                handler= ".userEvents.userRemovedFromGroup"
                />
</configure>

