<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rer.groupware.room">

	<subscriber for = "..interfaces.group_room.IGroupRoom
            	Products.Archetypes.interfaces.IObjectInitializedEvent"
           		handler = ".create_room_event.createRoomEvent"
            	/>
	
	<subscriber for = "*
            	Products.SimpleGroupsManagement.group_event.IUserRemovedFromGroup"
           		handler = ".group_events.removeNotifyGroup"
            	/>
				
	<subscriber for = "Products.ATContentTypes.interface.IATFolder
            	Products.Archetypes.interfaces.IObjectInitializedEvent"
           		handler = ".created_folder.setParentFilteredTypes"
            	/>
				
	<subscriber for = "Products.Archetypes.interfaces.IBaseObject
                Products.Archetypes.interfaces.IObjectEditedEvent"
                handler = ".modified_object.sendNotificationOnModify"
                />
</configure>
