<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rer.groupware.room">

	<subscriber for = "..interfaces.group_room.IGroupRoom
            	Products.Archetypes.interfaces.IObjectInitializedEvent"
           		handler = ".created_room.CreateRoomStructure"
            	/>
	
	<subscriber for = "*
            	Products.SimpleGroupsManagement.group_event.IUserAddedToGroup"
           		handler = ".added_to_group.setNotifyGroup"
            	/>
</configure>
