<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rer.groupware.room">


    <subscriber for = "rer.groupware.room.interfaces.group_room.IGroupRoom
                rer.groupware.room.events.room_events.IRoomCreateAreasEvent"
                handler = "rer.groupware.room.events.default_room_events.CreateRoomStructure"
                />

    <subscriber for = "rer.groupware.room.interfaces.group_room.IGroupRoom
                rer.groupware.room.events.room_events.IRoomCreateGroupsEvent"
                handler = "rer.groupware.room.events.default_room_events.createGroups"
                />

    <subscriber for = "rer.groupware.room.interfaces.group_room.IGroupRoom
                rer.groupware.room.events.room_events.IRoomCreateRulesEvent"
                handler = "rer.groupware.room.events.default_room_events.createRules"
                />

    <subscriber for = "rer.groupware.room.interfaces.group_room.IGroupRoom
                rer.groupware.room.events.room_events.IRoomCreateHomePageEvent"
                handler = "rer.groupware.room.events.default_room_events.createHomePage"
                />

    <subscriber for = "rer.groupware.room.interfaces.group_room.IGroupRoom
                rer.groupware.room.events.room_events.IRoomCreateSharingEvent"
                handler = "rer.groupware.room.events.default_room_events.createSharing"
                />

</configure>
