<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.groupware.room">

    <five:registerPackage package="." />
    
     <!-- Register the portlet -->
	<plone:portlet
         name="rer.groupware.portletGroupsNotification"
         interface=".groups_notification_portlet.IGroupsNotificationPortlet"
         assignment=".groups_notification_portlet.Assignment"
         view_permission="zope2.View"
         renderer=".groups_notification_portlet.Renderer"
         addview=".groups_notification_portlet.AddForm"
         />
		 
</configure>
