<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rer.groupware.room">

  <include package="plone.app.contentmenu" />
 
 <browser:page
        name="modified_mail_template"
        for="*"
        template="modified_mail_template.pt"
        permission="zope.Public"
        />  
		
 <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="rer.groupware.room.images"
      directory="images"
      />

 <browser:resource
      name="room.css"
	  file="room.css"
      />
</configure>
