<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rer.groupware.room">

  <include package="plone.app.contentmenu" />
 
 <browser:page
        name="modified_mail_template"
        for="*"
        template="modified_mail_template.pt"
        permission="zope.Public"
        />  

 <!-- title viewlet -->
  <browser:viewlet
      name="rer.groupware_room_title"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".viewlets.RERGroupwareRoomTitleViewlet"
      layer="..interfaces.IRERGroupwareRoomLayer"
      permission="zope2.View"
      />
 <!-- Styles management -->
    <browser:viewlet
      name="room_styles.viewlet"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      class=".viewlets.RERGroupwareRoomColorViewlet"
      layer="..interfaces.IRERGroupwareRoomLayer"
      permission="zope.Public"
        />

 <!-- Groups Control panel -->
    <browser:page
        name="room-groups-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.RoomGroupsSettingsControlPanel"
        permission="cmf.ManagePortal"
        layer="..interfaces.IRERGroupwareRoomLayer"
        />

 <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="rer.groupware.room.images"
      directory="images"
      />

 <browser:resource
      name="room.css"
	  file="room.css"
      />
</configure>
