Changelog
=========

2.0.2 (unreleased)
------------------

- Added custom simple_groups_management view that group groups by room [andrea]
- Added new field in control panel: allows to select wich collection type to use (old or new) [andrea]
- Removed unused modified_object and groups_event [andrea]
- Fixed DocumentsArea creation process. Now creates 2 collections [andrea]
- Group hosts are readers in the room [andrea]
- Added multi-language support in creation event [andrea]
- Added LocalManager to roles that can edit objects with folders_workflow [andrea]
- Added permissions from rer.groupware.security to room workflow [andrea]

2.0.1 (2013-07-26)
------------------

- Added dependency to collective.blog.view [andrea]
- Added PlonePopoll to tiny linkable types [andrea]


2.0.0 (2013-06-24)
------------------

Plone 4 version

- z3c.autoinclude support [keul]
- Dependency on Popoll and Ploneboard [keul]
- Refactoring room setup config after creation [andrea]
- groupware_folders_workflow workflow moved there [keul]
- new open state [keul]
- Redefined getIconUrl method, that set room image as object icon, if given. [andrea]

1.3.2 (2013-04-17)
------------------

- Removed event that insert users in notify group when added in a room [andrea]


1.3.1 (2012-10-03)
------------------

- added revisor role to editorADV in forums [andrea]


1.3.0 (2012-10-01)
------------------

* added check field in room AT, for having a moderated forum [andrea]

1.2.1 (2012-03-12)
------------------

* Fixed Folders visualization in Area's collections [andrea]

1.2.0 (2012-03-12)
------------------

* Enabled adding Folders in Areas [andrea]

1.1.7 (2012-02-22)
------------------

* fixed topic criteria for DocumentsArea [andrea]

1.1.6 (2012-02-13)
------------------

* fixed topic criteria for DocumentsArea [andrea]

1.1.5 (2012-01-09)
------------------

* fixed labels (#335 & #349) [andrea]
* added BlogEntry to tiny linked items [andrea]

1.1.4 (2011-12-19)
------------------

* fixed mail text for rules and event when creating new items in a room [andrea]
* fixed created room event: now is fixed the default view for topics [andrea]
* added tiny configuration for room types [andrea]

1.1.3 (2011-07-08)
------------------

* Added image field for the room, and a viewlet that show the title of the room [andrea]
* Fixed accessibility of notification portlet with WAI ARIA roles [andrea]

1.1.2 (2011-04-22)
------------------

* fixed default attachment dimension for forums [andrea]

1.1.1 (2011-04-21)
------------------

* fixed sending email method [andrea]

1.1.0 (2011-04-05)
------------------

* removed reviewer role to editorAdv [andrea]
* customized notification methods: now creation and delete are managed by roles, and changes by an event [andrea]

1.0.7 (2011-01-26)
------------------

* fixed documents area topics [andrea]

1.0.6 (2011-01-26)
------------------

* fixed recursive topics [andrea]

1.0.5 (2011-01-25)
------------------

* fixed portlet name [andrea]

1.0.4 (2011-01-24)
------------------

* fixed portlet name [andrea]

1.0.3 (2011-01-20)
------------------

* fix event and group names [andrea]

1.0.2 (2011-01-17)
------------------

* Fix translation [andrea]

1.0.1 (2011-01-14)
------------------

* Fix creation method [andrea]
* fixed notification portlet [andrea]

1.0.0 (xxxx-xx-xx)
------------------

* Initial release
