Changelog
=========

1.0.7 (2010-01-26)
------------------

* fixed documents area topics [andrea]

1.0.6 (2010-01-26)
------------------

* fixed recursive topics [andrea]

1.0.5 (2010-01-25)
------------------

* fixed portlet name [andrea]

1.0.4 (2010-01-24)
------------------

* fixed portlet name [andrea]

1.0.3 (2010-01-20)
------------------

* fix event and group names [andrea]

1.0.2 (2010-01-17)
------------------

* Fix translation [andrea]

1.0.1 (2010-01-14)
------------------

* Fix creation method [andrea]
* fixed notification portlet [andrea]

1.0.0 (xxxx-xx-xx)
------------------

* Initial release
