Changelog
=========

1.1.3 (2011-04-???)
------------------

* Added image field for the room, and a viewlet that show the title of the room [andrea]
* Fixed accessibility of notification portlet with WAI ARIA roles [andrea]

1.1.2 (2011-04-22)
------------------

* fixed default attachment dimension for forums [andrea]

1.1.1 (2011-04-21)
------------------

* fixed sending email method [andrea]

1.1.0 (2011-04-05)
------------------

* removed reviewer role to editorAdv [andrea]
* customized notification methods: now creation and delete are managed by roles, and changes by an event [andrea]

1.0.7 (2011-01-26)
------------------

* fixed documents area topics [andrea]

1.0.6 (2011-01-26)
------------------

* fixed recursive topics [andrea]

1.0.5 (2011-01-25)
------------------

* fixed portlet name [andrea]

1.0.4 (2011-01-24)
------------------

* fixed portlet name [andrea]

1.0.3 (2011-01-20)
------------------

* fix event and group names [andrea]

1.0.2 (2011-01-17)
------------------

* Fix translation [andrea]

1.0.1 (2011-01-14)
------------------

* Fix creation method [andrea]
* fixed notification portlet [andrea]

1.0.0 (xxxx-xx-xx)
------------------

* Initial release
