<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	  xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="rer.groupware.room">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <include package="plone.indexer" />
  <include package="plone.app.registry" />
  
  <include package=".browser" />
  <include package=".content" />
  <include package=".events" />
  <include file="upgrades.zcml" />
  
  <interface interface=".interfaces.IRoomArea" />

  <genericsetup:registerProfile
      name="default"
      title="RER Groupware: Room"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:registerProfile
      name="uninstall"
      title="RER: Groupware Room Uninstall"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
	  name="rer.groupware.room"
	  title="Groupware Room configuration"
	  description="Configures groupware room properties"
	  handler="rer.groupware.room.exportimport.import_various"
	  />
  
  <adapter name="parentRoom" factory=".room_indexer.parent_room_index" />
  <adapter factory=".adapters.GroupwareBlogEntryGetter" />

  <utility
        component=".vocabularies.AvailableRoomGroupsVocabularyFactory"
        name="rer.groupware.vocabularies.room_groups"
        />

  <!-- POODLE -->
  <include package="collective.monkeypatcher" />
  <monkey:patch
        description="Add a new default method for poodle group field"
        class="ftw.poodle.content.poodle.Poodle"
        original="gpwDefaultPoodleGroups"
        replacement=".monkey.gpwDefaultPoodleGroups"
        ignoreOriginal="True"
        />

  <adapter 
    factory=".extender.GroupwarePoodleExtender" 
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"/>
</configure>
