<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rer.groupware.room">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <include package="plone.indexer" />
  
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".events" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="RER: Groupware Room"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:registerProfile
      name="uninstall"
      title="RER: Groupware Room Uninstall"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
	  name="rer.groupware.room"
	  title="Groupware Room configuration"
	  description="Configures groupware room properties"
	  handler="rer.groupware.room.exportimport.import_various"
	  />
  
  <adapter name="parentRoom" factory=".room_indexer.parent_room_index" />

</configure>
