<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="rer.groupware.room">
       
  <!-- Upgrade steps -->
  <gs:upgradeStep
        title="Upgrade rer.groupware.room 2000"
        description="rer.groupware.room upgrade step"
        source="1000"
        destination="2000"
        handler=".upgrades.to_2000"
        profile="rer.groupware.room:default" />
  <gs:upgradeStep
        title="Upgrade rer.groupware.room 2100"
        description="rer.groupware.room upgrade step"
        source="2000"
        destination="2100"
        handler=".upgrades.to_2100"
        profile="rer.groupware.room:default" />
</configure>